<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>accumulo</groupId>
	<artifactId>node-rabbitmq-webanalytics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Keep Maven from complaining about platform-dependent builds -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.accumulo>1.4.0</version.accumulo>
		<version.zookeeper>3.3.1</version.zookeeper>
		<version.gson>2.1</version.gson>
		<version.amqpclient>1.8.1</version.amqpclient>
		<version.hadoop>0.20.205.0</version.hadoop>
		<version.commonslogging>1.0.4</version.commonslogging>
    <version.log4j>1.2.16</version.log4j>
    <version.libthrift>0.6.1</version.libthrift>
    <version.slf4j>1.6.4</version.slf4j>
    <version.commonsio>1.4</version.commonsio>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.accumulo</groupId>
									<artifactId>accumulo-core</artifactId>
									<version>${version.accumulo}</version>
									<type>jar</type>
								</artifactItem>
                <artifactItem>
                  <groupId>org.apache.accumulo</groupId>
                  <artifactId>cloudtrace</artifactId>
                  <version>${version.accumulo}</version>
                  <type>jar</type>
                </artifactItem>
								<artifactItem>
									<groupId>org.apache.accumulo</groupId>
									<artifactId>accumulo-start</artifactId>
									<version>${version.accumulo}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.zookeeper</groupId>
									<artifactId>zookeeper</artifactId>
									<version>${version.zookeeper}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
									<version>${version.gson}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.rabbitmq</groupId>
									<artifactId>amqp-client</artifactId>
									<version>${version.amqpclient}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
								  <groupId>org.apache.hadoop</groupId>
								  <artifactId>hadoop-core</artifactId>
								  <version>${version.hadoop}</version>
								  <type>jar</type>
								</artifactItem>
								<artifactItem>
								  <groupId>commons-logging</groupId>
								  <artifactId>commons-logging</artifactId>
								  <version>${version.commonslogging}</version>
								</artifactItem>
								<artifactItem>
								  <groupId>log4j</groupId>
								  <artifactId>log4j</artifactId>
								  <version>${version.log4j}</version>
								</artifactItem>
								<artifactItem>
								  <groupId>org.apache.thrift</groupId>
								  <artifactId>libthrift</artifactId>
								  <version>${version.libthrift}</version>
								</artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${version.slf4j}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                  <version>${version.slf4j}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>${version.commonsio}</version>
                </artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
			<version>${version.accumulo}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${version.amqpclient}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${version.hadoop}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${version.zookeeper}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
