# node-accumulo

./: .gitignore  README.md  index.html  params.json
java/webanalytics/: pom.xml
java/webanalytics/src/main/java/: AmqpWebAnalytics.java  AnalyticData.java
java/webanalytics/src/main/java/accumulo/: AmqpWebAnalytics.java  AnalyticData.java
node/: app.js  package.json  server.js
node.old/: server.js
node/public/stylesheets/: style.css
node/views/: index.jade  layout.jade
